<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Jun 11 19:32:59 AEST 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('SampleInheritance/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;SampleInheritance/package-summary.html">
</noscript>
<link rel="canonical" href="SampleInheritance/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="SampleInheritance/package-summary.html">SampleInheritance/package-summary.html</a></p>
</main>
</body>
</html>
